<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>933</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Parts Tracker</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>23</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_assembly_listing">
    <property name="title">
     <string>Assemblies/Items</string>
    </property>
    <addaction name="action_new_item"/>
    <addaction name="action_edit_item"/>
    <addaction name="action_edit_conditions"/>
    <addaction name="action_save_assembly_list"/>
    <addaction name="action_update_assemby_tree"/>
   </widget>
   <widget class="QMenu" name="menu_parts">
    <property name="title">
     <string>Parts</string>
    </property>
    <addaction name="action_new_part"/>
    <addaction name="action_edit_part"/>
    <addaction name="action_update_sources"/>
    <addaction name="action_update_part_list_table"/>
   </widget>
   <widget class="QMenu" name="menu_orders">
    <property name="title">
     <string>Orders</string>
    </property>
    <addaction name="action_new_order"/>
    <addaction name="action_edit_order"/>
    <addaction name="action_update_order_table"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_file_recent">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="action_recent_file_1"/>
     <addaction name="action_recent_file_2"/>
     <addaction name="action_recent_file_3"/>
     <addaction name="action_recent_file_4"/>
    </widget>
    <addaction name="action_file_open"/>
    <addaction name="action_file_close"/>
    <addaction name="action_file_new"/>
    <addaction name="menu_file_recent"/>
    <addaction name="action_file_exit"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_assembly_listing"/>
   <addaction name="menu_parts"/>
   <addaction name="menu_orders"/>
  </widget>
  <action name="action_update_assemby_tree">
   <property name="text">
    <string>Update Assembly List</string>
   </property>
  </action>
  <action name="action_save_assembly_list">
   <property name="text">
    <string>Save Assembly Listing</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_edit_item">
   <property name="text">
    <string>Edit an Item</string>
   </property>
  </action>
  <action name="action_new_item">
   <property name="text">
    <string>Add an Item</string>
   </property>
  </action>
  <action name="ActionItemDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="action_update_part_list_table">
   <property name="text">
    <string>Update List</string>
   </property>
  </action>
  <action name="action_edit_part">
   <property name="text">
    <string>Edit a Part</string>
   </property>
  </action>
  <action name="action_new_part">
   <property name="text">
    <string>Add a Part</string>
   </property>
  </action>
  <action name="ActionPartDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="action_update_order_table">
   <property name="text">
    <string>Update List</string>
   </property>
  </action>
  <action name="action_edit_order">
   <property name="text">
    <string>Edit an Order</string>
   </property>
  </action>
  <action name="action_new_order">
   <property name="text">
    <string>Add an Order</string>
   </property>
  </action>
  <action name="ActionOrderDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete an Order Completely</string>
   </property>
  </action>
  <action name="action_file_open">
   <property name="text">
    <string>Open Parts File</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="action_file_close">
   <property name="text">
    <string>Close Parts File</string>
   </property>
  </action>
  <action name="action_recent_file_1">
   <property name="text">
    <string>File1</string>
   </property>
  </action>
  <action name="action_recent_file_2">
   <property name="text">
    <string>File2</string>
   </property>
  </action>
  <action name="action_recent_file_3">
   <property name="text">
    <string>File3</string>
   </property>
  </action>
  <action name="action_recent_file_4">
   <property name="text">
    <string>File4</string>
   </property>
  </action>
  <action name="action_file_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_file_new">
   <property name="text">
    <string>New Parts File</string>
   </property>
  </action>
  <action name="action_edit_conditions">
   <property name="text">
    <string>Add or Edit item Conditions</string>
   </property>
  </action>
  <action name="action_update_sources">
   <property name="text">
    <string>Add or Edit part Sources</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
