<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableDialog</class>
 <widget class="QDialog" name="TableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit Item Conditions</string>
  </property>
  <widget class="QPushButton" name="complete_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>110</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Save the Conditions List and exit.</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_view">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>49</y>
     <width>231</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="form_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>form label</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="record_id_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Show record Id</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>complete_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
